CLIENT_ID=''
CLIENT_SECRET=''
AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth'
ACCESS_TOKEN_URL='https://accounts.google.com/o/oauth2/token'
JWKS_URI=''
REDIRECT_URI='http://127.0.0.1:5000/google/callback'